server.port=8084

spring.config.import=optional:file:env.properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${MSSQL_DB_HOST}:${MSSQL_DB_PORT};databaseName=chatbotHelpdesk;encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_DB_USERNAME}
spring.datasource.password=${MSSQL_DB_PASSWORD}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 3Dolphin
sdk.username = ${SDK_DOLPHIN_USERNAME}
sdk.password = ${SDK_DOLPHIN_PASSWORD}
sdk.dolphin.base.url = https://iglodev.3dolphins.ai:9080/dolphin/apiv1
sdk.dolphin.graph.auth = /graph/auth
sdk.dolphin.graph.broadcast.wa = /graph/broadcast/whatsapp

# Logging
logging.file.path = ./logs
