spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ferdy
spring.datasource.password=indocyber
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chatbotHelpdesk;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

server.port=8089
#server.servlet.context-path=/helpdesk
